Final_Project_Group5/EnglishCentreManagement/UserControlProject/CalculateSalaryUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.CalculateSalaryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="1008">
    <Border Grid.Row="0" CornerRadius="30" Background="#e4ff54" BorderBrush="#44743f" BorderThickness="5" Margin="0 0 2.5 0">
        <DataGrid x:Name="dtgSalary" Margin="12" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" SelectionChanged="dtgSalary_SelectionChanged"  Background="#fff8e1" ItemsSource="{Binding Salary}" FontWeight="SemiBold" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>

                <DataGridTextColumn Header="ID" IsReadOnly="True"
                   CanUserResize="False" Width="auto" Binding="{Binding IdTeacher}"/>

                <DataGridTemplateColumn Header="NameTeacher" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0"  Background="{Binding BgColor}" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1 "/>
                                </Border>
                                <TextBlock FontSize="12" Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Title" IsReadOnly="True"
                   CanUserResize="False" Width="*" Binding="{Binding IndetityCard}"/>

                <DataGridTextColumn Header="Number of class" IsReadOnly="True"
                   CanUserResize="False" Width="*" Binding="{Binding NumberClass}"/>

                <DataGridTextColumn Header="Bank Number" IsReadOnly="True"
                   CanUserResize="False" Width="*" Binding="{Binding BankNum}"/>

                <DataGridTextColumn Header="Main Salary"  
                   Width="*" Binding="{Binding IndetityCard}"/>

                <DataGridTextColumn Header="Fee Percentage" IsReadOnly="False"
                   CanUserResize="True" Width="*" Binding="{Binding Fee}"/>

                <DataGridTemplateColumn Header="Total Salary">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource txtInforMain}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalSalary}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Operations" Width="*" IsReadOnly="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridDetailButton}">
                                    <fa:ImageAwesome Icon="PencilSquareOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridEditButton}" Margin="5 0 0 0 ">
                                    <fa:ImageAwesome Icon="Edit" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
