Final_Project_Group5/EnglishCentreManagement/UserControlProject/ControlScheduleUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.ControlScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="1008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="208"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="20" Background="#81d4fa" BorderBrush="#696969" BorderThickness="5" Margin="0 0 2.5 0">

            <DataGrid x:Name="dtgSchedule" Margin="10" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" SelectionChanged="dtgSchedule_SelectionChanged" Background="#fff8e1"
                      ItemsSource="{Binding Schedules}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Shift" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Width="40" Height="40" CornerRadius="50" Margin="0 0 10 0" Background="#ff5252">
                                        <TextBlock Text="{Binding ShiftCode}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1" Style="{StaticResource txtInforMain}"/>
                                    </Border>
                                    <TextBlock FontSize="11" Style="{StaticResource txtInforMain}" Text="{Binding txtDetailTimeStart}" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock FontSize="11" Style="{StaticResource txtInforMain}" Text="{Binding txtDetailTimeEnd}" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Monday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontSize="15" Text="{Binding IdClassMonday}"/>
                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherMonday}"/>
                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumMonday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tuesday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontSize="15" Text="{Binding IdClassTuesday}"/>
                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherTuesday}"/>
                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumTuesday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Wednesday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontSize="15" Text="{Binding IdClassWednesday}"/>
                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherWednesday}"/>
                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumWednesday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Thusday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontSize="15" Text="{Binding IdClassThusday}"/>
                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherThusday}"/>
                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumThusday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Friday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontSize="15" Text="{Binding IdClassFriday}"/>
                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherFriday}"/>
                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumFriday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Saturday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontSize="15" Text="{Binding IdClassSaturday}"/>
                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherSaturday}"/>
                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumSaturday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sunday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontSize="15" Text="{Binding IdClassSunday}"/>
                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherSunday}"/>
                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumSunday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </Border>
        <Border Grid.Column="1" Background="#81d4fa" BorderBrush="#696969" Margin="2.5 0 0 0" CornerRadius="20" BorderThickness="5">
            <StackPanel Orientation="Vertical">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" ForceCursor="True">
                    <Border Width="80" Height="80" Padding="3" Background="#9056c2" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="BellBadgeOutline" Foreground="#ffff00" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </Border>
                </DockPanel>

                <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" Margin="2" Height="auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5 10 0 5 ">
                            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Border Width="40" Height="40" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                                    <materialDesign:PackIcon Kind="AccountStudent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                                </Border>
                            </DockPanel>
                            <TextBlock Text="{Binding txtInforStu}" Style="{StaticResource txtInforMain}" VerticalAlignment="Center" Margin="5 0 0  0 " FontSize="11"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="5 10 0 2">
                            <local:TagUC Width="auto" Tag="BullseyeArrow" Text="Week:" FontSize="12"/>
                            <ComboBox x:Name="cbWeek" 
                                materialDesign:HintAssist.Hint="Current"
                                materialDesign:HintAssist.HelperTextFontSize="1"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="110"  Margin="5 0 0 0" ItemsSource="{Binding LstringComboBox}" Text="{Binding IndexWeek}">

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 2 0 2.5">
                            <materialDesign:PackIcon Kind="CalendarStart" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding txtTimeStudStart}" Margin="5 0 0 0 " VerticalAlignment="Center" FontSize="12" Style="{StaticResource txtInforMain}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 2.5 0 2">
                            <materialDesign:PackIcon Kind="CalendarEnd" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding txtTimeStudEnd}" Margin="5 0 0 0" FontSize="12" Style="{StaticResource txtInforMain}" VerticalAlignment="Center"/>
                            
                        </StackPanel>
                        

                        <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                            <local:TagUC Tag="MinusCircle" Foreground="#c82d33" Text="Absent" FontSize="11" />
                            <TextBlock Style="{StaticResource txtInforMain}" FontSize="12" Text="{Binding txtAbsent}" VerticalAlignment="Center" Margin="10 0 0 0 "/>
                        </StackPanel>

                        <Button x:Name="btnSee" Width="150" Height="30" materialDesign:RippleAssist.Feedback="#DD000000"
                  Content="{materialDesign:PackIcon Kind=FolderSearchOutline, Size=20}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" 
                     Foreground="White" HorizontalAlignment="Center" Margin="10"
                                Command="{Binding ShowYourScheduleOnWeek}">

                        </Button>

                    </StackPanel>
                </Border>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>