Final_Project_Group5/EnglishCentreManagement/UserControlProject/ControlBarUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             
             Name="ucControlBar"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{StaticResource ControlBarVM}"
             >
             <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ElementName=ucControlBar}"/>
                </i:EventTrigger>
             </i:Interaction.Triggers>
    <Grid>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.Style>
                <Style     
                    TargetType="materialDesign:DrawerHost"     
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger         
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"         
                            Value="True">
                            <Setter           
                                Property="OverlayBackground"            
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:ColorZone Padding="16" Mode="PrimaryLight">
                <DockPanel>
                    <materialDesign:PopupBox 
                        DockPanel.Dock="Right"                        
                        PlacementMode="BottomAndAlignRightEdges" >
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Account" DockPanel.Dock="Right" VerticalAlignment="Center" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150">
                            <Button Content="Account"></Button>
                            <Button Content="Setting"></Button>
                            <Button Content="Notifycation"></Button>
                            <Separator></Separator>
                            <Button Content="Logout"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton 
                                x:Name="tbtnMenu" 
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"/>
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="{Binding Tag, ElementName=ucControlBar}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Margin="16">
                    <Button 
                        Content="Home"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button 
                        Content="Watch the schedule"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button 
                        Content="Take attendance"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button 
                        Content="Create a test"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button 
                        Content="Add students'point"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button 
                        Content="Watch the test result"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button 
                        Content="Watch the salary"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button 
                        Content="User information"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        />
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
