Final_Project_Group5/EnglishCentreManagement/UserControlProject/ControlBarUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             
             Name="ucControlBar"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
             <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ElementName=ucControlBar}"/>
                </i:EventTrigger>
             </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Padding="16" Mode="PrimaryLight">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right"     PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="Hello World" />
                        <ListBoxItem Content="Nice Popup" />
                        <ListBoxItem Content="Goodbye" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="{Binding Tag, ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
