Final_Project_Group5/EnglishCentreManagement/UserControlProject/ControlSchedule.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.ControlSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="998">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Padding="5" CornerRadius="15" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="2" Background="AliceBlue" CornerRadius="15" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2">
                            <materialDesign:PackIcon
                                Kind="GoogleClassroom"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"/>
                            <TextBlock Text=" ID Classroom: " Style="{StaticResource text}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2">
                            <materialDesign:PackIcon
                                Kind="Teacher"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"/>
                            <TextBlock Text=" Name teacher: " Style="{StaticResource text}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  Margin="2 2 2 2">
                            <materialDesign:PackIcon
                                Kind="Schedule"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"/>
                            <TextBlock Text=" Day: " Style="{StaticResource text}" FontSize="16"/>
                        </StackPanel>

                        <ComboBox x:Name="ComboxClassroom" Grid.Row="0" Grid.Column="1" Text="ID" FontStretch="ExtraCondensed" 
                                  Style="{DynamicResource MaterialDesignComboBox}" Margin="7"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Background="Azure" Text="Mr.Nguyen Duc Nghia"
                                   FontSize="13" FontFamily="{materialDesign:NotoFont}" FontStretch="Medium" FontWeight="SemiBold" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Margin="5 5 5 5"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Background="Azure" Text="Monday, Wednesday, Friday "
                                   FontSize="13" FontFamily="{materialDesign:NotoFont}" FontStretch="Medium" FontWeight="SemiBold" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Margin="5 5 5 5"/>

                    </Grid>
                </Border>
                <Border Grid.Column="1" Padding="2" Background="Wheat" CornerRadius="15" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="2 2 2 2">
                            <materialDesign:PackIcon
                                Kind="CalendarWeek"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"/>
                            <TextBlock Text=" Week: " Style="{StaticResource text}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="2 2 2 2">
                            <materialDesign:PackIcon
                                Kind="Room"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"/>
                            <TextBlock Text=" Room: " Style="{StaticResource text}" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  Margin="2 2 2 2">
                            <materialDesign:PackIcon
                                Kind="ListStatus"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"/>
                            <TextBlock Text=" Status: " Style="{StaticResource text} " FontSize="16"/>
                        </StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Background="Azure" Text="14"
                                   FontSize="13" FontFamily="{materialDesign:NotoFont}" FontStretch="Medium" FontWeight="SemiBold" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Margin="5 5 5 5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Background="Azure" Text="A208"
                                   FontSize="13" FontFamily="{materialDesign:NotoFont}" FontStretch="Medium" FontWeight="SemiBold" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Margin="5 5 5 5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Background="Azure" Text="Learing"
                                   FontSize="13" FontFamily="{materialDesign:NotoFont}" FontStretch="Medium" FontWeight="SemiBold" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Margin="5 5 5 5"/>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Padding="2" CornerRadius="15" Background="PaleVioletRed" Margin="2">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <materialDesign:PackIcon  Width="30" Height="30" Kind="No"
                                                  VerticalAlignment="Center" Margin="17 9 7 5" />
                        <TextBlock Text="Avoidings" VerticalAlignment="Center"
                                   TextAlignment="Center" FontSize="15" FontWeight="Bold"  />
                        <TextBlock Text="4" VerticalAlignment="Center" TextAlignment="Center"
                                   FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" Padding="5" Background="White" Margin="5" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="5" CornerRadius="15" Background="Turquoise" Margin="5 5 5 5 ">
                    <StackPanel Height="300" VerticalAlignment="Top" Margin="10">
                        <DockPanel Margin="5">
                            <Border Height="120" Width="120" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10 20 0 0 ">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/ResourceXAML/Image/schedule.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </DockPanel>
                        <TextBlock Text=" Don't waste your time"
                           TextAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Foreground="#363636"
                           />
                        <TextBlock TextWrapping="Wrap" 
                           FontSize="11" 
                           TextAlignment="Center" 
                           Foreground="#363636"
                           Margin="0 20 0 20"
                           Text=" ''1 seconds in the moment is equals to 10 years in future!'' "/>
                    </StackPanel>
                    
                </Border>
                <Border Grid.Column="1" Padding="5" CornerRadius="15" Background="Azure" Margin="5">
                    <DataGrid x:Name="dgSchedule" 
                      HorizontalAlignment="Right" 
                      Width="760" 
                      Height="450" 
                      CanUserAddRows="False" 
                      Background="AliceBlue"
                      VerticalAlignment="Top" Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Meet" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Day" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Starting time" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Finishing time" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Teacher's advices" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontStretch" Value="ExtraExpanded"/>
                                <Setter Property="ForceCursor" Value="True"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
