Final_Project_Group5/EnglishCentreManagement/UserControlProject/ControlResultTestingUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.ControlResultTestingUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="998">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#ff9727" CornerRadius="15" Margin="5" IsHitTestVisible="True">
                    <StackPanel>
                        <MaterialDesign:PackIcon 
                            Kind="EducationOutline"
                            Width="80" Height="80" HorizontalAlignment="Center" Margin="5"/>
                        <TextBlock Margin="10" 
                                   FontSize="16"
                                   Foreground="WhiteSmoke"
                                   Text="Tests help your self improving fully" HorizontalAlignment="Center"
                                   FontStretch="Expanded"
                                   IsHitTestVisible="True"
                                   Visibility="Visible"
                                   FontWeight="SemiBold"/>
                        <MaterialDesign:PackIcon Kind="Heart" Width="30" Height="30" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="#ff84" CornerRadius="15" Margin="5" IsHitTestVisible="True" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal"  Margin="2 2 2 2" >
                            <MaterialDesign:PackIcon  Kind="GoogleClassroom" 
                                                      Width="40"
                                                      Height="40"
                                                      VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text=" ID Classroom: " Style="{StaticResource text}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal"  Margin="2 2 2 2" >
                            <MaterialDesign:PackIcon  Kind="Teacher" 
                                                      Width="40"
                                                      Height="40"
                                                      VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text=" Name teacher: " Style="{StaticResource text}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal"  Margin="2 2 2 2" >
                            <MaterialDesign:PackIcon  Kind="IdCard" 
                                                      Width="40"
                                                      Height="40"
                                                      VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text=" ID Exam: " Style="{StaticResource text}"/>
                        </StackPanel>
                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" Margin="5">
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource text}" Text=" Tran Cong Tu" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource text}" Text=" AT68 12.3.2022 " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="2" Margin="5" Background="#f1f5f9" CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <DockPanel Margin="5">
                                <Border Height="70" Width="70" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                                    <!--<Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/ResourceXAML/Image/time.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>-->
                                </Border>
                                <TextBlock Text="Time for test" Style="{StaticResource text}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="TimerStart" Width="50" Height="50" HorizontalAlignment="Left"/>
                                        <TextBlock Text=" Start: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStretch="ExtraExpanded" Margin="2"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="SpeakerStop" Width="50" Height="50" HorizontalAlignment="Left"/>
                                        <TextBlock Text=" End: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStretch="ExtraExpanded" Margin="2"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="NorthernLights" Width="50" Height="50" HorizontalAlignment="Left"/>
                                        <TextBlock Text=" Skill " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStretch="ExtraExpanded" Margin="2"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="0" Grid.Row="3">
                                    <StackPanel Orientation="Horizontal">
                                        <MaterialDesign:PackIcon Kind="AccountSchool" Width="50" Height="50" HorizontalAlignment="Left"/>
                                        <TextBlock Text=" point: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" FontStretch="ExtraExpanded" Margin="2"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text=" 20/11/2023 17:30:00 " Style="{StaticResource text}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text=" 20/11/2022 19:00:00 " Style="{StaticResource text}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text=" Writing " Style="{StaticResource text}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text=" 46/60 " Style="{StaticResource text}" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="5" CornerRadius="15" Background="#f5f9">
                    <DataGrid x:Name="dgTest"
                      HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                      Width="640" 
                      Height="350" 
                      CanUserAddRows="False" 
                      Background="AliceBlue"
                      Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header=" Index " Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ID Test" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header=" Skill " Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header=" Percent Complete " Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Teacher's advices" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontStretch" Value="ExtraExpanded"/>
                                <Setter Property="ForceCursor" Value="True"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
