Final_Project_Group5/EnglishCentreManagement/UserControlProject/CreateNewClass.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.CreateNewClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="Transparent"
		FontFamily="{DynamicResource MaterialDesignFont}"
              Height="588" Width="998">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Selected or created new class-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Input fields-->
            <materialDesign:Card Grid.Column="0" Margin="10" >
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal"
                                FlowDirection="LeftToRight"      
                                Margin="10">
                        <Label Content="Id Teacher:" 
                               HorizontalAlignment="Left"                         
                               VerticalAlignment="Center"                           
                               FontFamily="Montserrat" FontWeight="Bold"/>
                        <TextBox Width="250" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                FlowDirection="LeftToRight"    
                                Margin="10">
                        <Label Content="Id classroom:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontFamily="Montserrat" 
                               FontWeight="Bold"/>
                        <TextBox Width="250" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"                            
                                FlowDirection="LeftToRight" 
                                Margin="10">
                        <Label Content="Room number:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               FontFamily="Montserrat" 
                               FontWeight="Bold"/>
                        <TextBox Width="300" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"                           
                                FlowDirection="LeftToRight" 
                                Margin="10">
                        <Label Content="Number of students:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" FontFamily="Montserrat" 
                               FontWeight="Bold"/>
                        <TextBox Width="300" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"                            
                                FlowDirection="LeftToRight" 
                                Margin="10">
                        <Label Content="Starting number:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontFamily="Montserrat" 
                               FontWeight="Bold"/>
                        <TextBox Width="300" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                Margin="10">
                        <Label Content="Ending number:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               FontFamily="Montserrat" 
                               FontWeight="Bold"/>
                        <TextBox Width="300" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                Margin="10">
                        <Label Content="Study date:" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               FontFamily="Montserrat" 
                               FontWeight="Bold"/>
                        <TextBox Width="300" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

            </materialDesign:Card>

            <!--List classroom-->
            <materialDesign:Card Grid.Column="1" Margin="10">
                
            </materialDesign:Card>
        </Grid>
        
        <!--Button fields-->
        <materialDesign:Card Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal"
                        FlowDirection="LeftToRight"
                        Margin="80 0 80 0">
                <Button Width="150"
                        Margin="0 0 92 0"
                        Content="ADD CLASSROOM"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />

                <Button Width="150" 
                          Margin="92 0 92 0"
                        Content="DELETE CLASSROOM"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />

                <Button Width="150" 
                        Margin="92 0 0 0"
                        Content="EDIT CLASSROOM"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            </StackPanel>
        </materialDesign:Card>

    </Grid>
    

</UserControl>

