Final_Project_Group5/EnglishCentreManagement/UserControlProject/UserInformationUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.UserInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d"  xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Background="Transparent"
            Name="UserInformation"
            Height="588" Width="998"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.85*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="15" Opacity="1.2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Image Source="/ResourceXAML/Image/MeoMeoCircle.jpg" Margin="5"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="Mai Anh Khoa" 
                                   FontSize="20" FontWeight="Bold" 
                                   FontFamily="Arial" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="Bien Hoa city, Dong Nai province" FontFamily="Arial Unicode MS" 
                                   FontSize="15" 
                                   Opacity="0.704"/>
                    </Grid>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Email" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="5 5 5 1" Grid.Column="0"/>
                            <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Phone" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="5 5 5 1" Grid.Column="0"/>
                        <TextBox
                            x:Name="PhoneTextBox"
                            materialDesign:TransitionAssist.DisableTransitions="True"
                            MaxLength="12"  Grid.Column="1" Margin="5 5 5 10" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Full name" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number phone" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Identity Card" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Birthday" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Class ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Rank level" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBox Grid.Column="1" Margin="5 5 5 10" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" FontFamily="Arial" ></TextBox>
                    </Grid>

                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                <materialDesign:Card Margin="15"></materialDesign:Card>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
