Final_Project_Group5/EnglishCentreManagement/UserControlProject/UserInformationUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.UserInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d"  xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Background="Transparent"
            Name="UserInformation"
            Height="588" Width="998">

    <Border Grid.Column="0" BorderThickness="1" Padding="5" CornerRadius="10" Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="10" 
                        Opacity="1.2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    
                    <Border Width="200" Height="200" 
                            Padding="3" Background="Transparent" 
                            CornerRadius="100" DockPanel.Dock="Top" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                    <Ellipse Margin="10">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="10" BlurRadius="15"
                                              Opacity="0.4"
                                              Direction="295"/>
                        </Ellipse.Effect>

                        <Ellipse.Fill>
                                <ImageBrush ImageSource="E:/1THUMUCDAIHOC/HOC KY IV/Windows programing/Final_Project_Group5/Final_Project_Group5/EnglishCentreManagement/ResourceXAML/Image/UserIcon.png"/>

                            </Ellipse.Fill>
                        </Ellipse>               
                    </Border>
                    
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Text="{Binding CrtUser.NamePerson}" 
                           FontSize="20" FontWeight="Bold" 
                           Style="{StaticResource TextBlockStyle}"/>
                
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="{Binding CrtUser.Address}" 
                           Style="{StaticResource TextBlockStyle}"
                           FontSize="15" 
                           Opacity="0.704"
                           />

                <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Visibility="{Binding IsSalaryVisible}">
                    <Label Content="Salary" Style="{StaticResource LableStyle}"/>

                    <TextBox Height="50"
                             Text="{Binding Salary}" 
                             Width="200"
                             IsReadOnly="True"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1" Margin="10" 
                  Opacity="1.2" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">


                    <StackPanel VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                        <Label Content="Name" Style="{StaticResource LableStyle}" />

                        <TextBox Height="50"
                                 Text="{Binding CrtUser.NamePerson}"                IsReadOnly="True"
                                 Width="200"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                        <Label Content="Email" Style="{StaticResource LableStyle}"/>

                        <TextBox Height="50"
                                 Text="{Binding CrtUser.Enter_Infor.Email}" 
                                 Width="200"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                        <Label Content="Location" Style="{StaticResource LableStyle}"/>

                        <TextBox Height="50"
                                 Text="{Binding CrtUser.Address}" 
                                 Width="200"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>



                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="10" 
                  Opacity="1.2" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                    <StackPanel VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                        <Label Content="Gender" Style="{StaticResource LableStyle}"/>

                        <TextBox Height="50"
                                 Text="{Binding CrtUser.Gender}" 
                                 Width="200"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                        <Label Content="Phone number" Style="{StaticResource LableStyle}"/>

                        <TextBox Height="50"
                                 Text="{Binding CrtUser.PhoneNum}" 
                                 Width="200"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                        <Label Content="Rank Level" Style="{StaticResource LableStyle}"/>

                        <TextBox Height="50"
                                 Text="{Binding CrtUser.RankLevel}" 
                                 IsReadOnly="True"
                                 Width="200"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                </StackPanel>
            </Grid>


        </Grid>
    </Border>
    
</UserControl>
