GrantingScholarshipUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.GrantingScholarshipUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"           
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		    TextElement.FontWeight="Regular"
		    TextElement.FontSize="13"
		    TextOptions.TextFormattingMode="Ideal"
		    TextOptions.TextRenderingMode="Auto"
		    Background="{DynamicResource MaterialDesignPaper}"
		    FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DataGrid HorizontalAlignment="Left" Height="170" Margin="8,231,0,0" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="lalName" Content="Label" HorizontalAlignment="Left" Margin="8,50,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,85,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,120,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,155,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="8,190,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,50,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,85,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,120,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,155,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,190,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,50,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button x:Name="btSave"
            Content="Save"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Margin="694,184,12,234" />
        <Button x:Name="btRepair"
            Content="Repair"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Margin="558,184,148,234" />
        <Button x:Name="btLoadDaTa"
            Content="Load DataS"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Margin="420,184,286,234" />
        <Button x:Name="btSearch"
            Content="Search"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Margin="694,68,12,350" />
        <TextBox HorizontalAlignment="Left" Margin="420,68,0,0" TextWrapping="Wrap" Text="Name or Code" VerticalAlignment="Top" Width="232" Height="32" TextChanged="TextBox_TextChanged"/>
    </Grid>
</UserControl>
