Final_Project_Group5/EnglishCentreManagement/LoginWindow.xaml

<Window x:Class="EnglishCentreManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"   
        DataContext="{StaticResource LoginVM}"
        
        Title="Login" Height="500" Width="700"
        Name="loginWindow"

        >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ResourceXAML/Image/purplebackgroun.png"/>
        </Grid.Background>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400" >
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 5 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Username, email, phone number"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                    x:Name="Password"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:HintAssist.Hint="Floating Password"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="2" Height="100">
                    <ListBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="rbgSelectRole" Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}" Width="300">
                        <ListBoxItem x:Name="lbiStudent" Content="Student" Margin="15 0 5 0"/>
                        <ListBoxItem x:Name ="lbiTeacher" Content="Teacher" Margin="15 0 5 0" />
                        <ListBoxItem x:Name ="lbiManager" Content="Manager"  Margin="15 0 5 0"/>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="3" Margin="15 30 15 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Button
                        Content="Login"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                            />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                        Content="Exit"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Background="OrangeRed"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
