Final_Project_Group5/EnglishCentreManagement/UserInformationWindow.xaml

<Window x:Class="EnglishCentreManagement.UserInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="teacherWindow"
        Title="Teacher" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=teacherWindow}">
            </uc:ControlBarUC>
        </Grid>

        <materialDesign:Card Grid.Row="1" Height="250" Width="250" Margin="15 15 15 0">
            <materialDesign:Flipper
  materialDesign:ElevationAssist.Elevation="Dp0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <materialDesign:Flipper.FrontContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                            Height="160" />
                            <RowDefinition
                            Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                        VerticalAlignment="Stretch"    
                        Mode="PrimaryLight">
                            <materialDesign:PackIcon
                            Width="128"
                            Height="128"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="AccountCircle" />
                        </materialDesign:ColorZone>
                        <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <TextBlock
                            Text="{Binding Text, ElementName=txtFirstName}" />
                            <Button
                            Margin="0,4,0,0"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Content="EDIT"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid
                    Width="200"
                    Height="256">
                        <Grid.RowDefinitions>
                            <RowDefinition
                            Height="Auto" />
                            <RowDefinition
                            Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                        Padding="6"
                        Mode="SecondaryMid">
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Right"
                                        Kind="ArrowLeft" />
                                </Button>
                                <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="EDIT USER" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid
                            Grid.Row="1"
                            Width="172"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox 
                                Name="txtFirstName"
                                Margin="0,12,0,0"
                                materialDesign:HintAssist.Hint="First name"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="James" />
                            <TextBox
                                Grid.Row="1"
                                Margin="0,12,0,0"
                                materialDesign:HintAssist.Hint="Last name"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="Willock" />
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Email Contact" />
                                <ToggleButton
                                    Margin="8,0,0,0" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                VerticalAlignment="Center"
                                Text="Telephone Contact" />
                                <ToggleButton
                                    Margin="8,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </materialDesign:Card>

    </Grid>
</Window>
